<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body>
<br><br>
<h1 style="text-align:center;color:#144a63">An email has been sent with instructions to reset your password.</h1>
<h3 style="text-align:center;color:#144a63">If you don't receive an email, please make sure you've entered the address
    you registered with, and check your spam folder.</h3>

</body>
</html>
